<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="layout :: content">
<head>
    <meta charset="UTF-8" />
    <title>북마크된 게시글</title>
</head>
<body>
<!-- layout.html 의 content 부분으로 치환 -->
<div style="padding:1rem;">
    <h1>내 북마크</h1>

    <!-- ① 전체 게시글을 ${posts}로 받아와서 클라이언트 필터링 -->
    <ul id="bookmark-list">
        <li th:each="p : ${posts}"
            th:data-id="${p.id}"
            th:data-title="${p.title}"
            style="margin-bottom:0.5rem;">
            <a th:href="@{/posts/{id}(id=${p.id})}" th:text="${p.title}">샘플 제목</a>
        </li>
    </ul>
</div>

<!-- ② 로컬스토리지 기반으로 필터링하는 스크립트 -->
<script>
    document.addEventListener('DOMContentLoaded', function() {
      const STORAGE_KEY = 'hottimaze_bookmarks';
      const allItems = Array.from(document.querySelectorAll('#bookmark-list li'));
      const bookmarks = JSON.parse(localStorage.getItem(STORAGE_KEY) || '[]');

      allItems.forEach(li => {
        const pid = li.getAttribute('data-id');
        if (!bookmarks.includes(pid)) {
          li.style.display = 'none';
        }
      });
    });
</script>
</body>
</html>
