<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HottiMaze - 메인페이지</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        header {
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            color: white;
            padding: 30px;
            text-align: center;
        }

        header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .board-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            padding: 30px;
        }

        .board-section {
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .board-section:hover {
            transform: translateY(-5px);
        }

        .board-header {
            padding: 20px;
            color: white;
            text-align: center;
            font-size: 1.3rem;
            font-weight: bold;
        }

        .notice-board .board-header {
            background: linear-gradient(45deg, #ff9a9e, #fecfef);
        }

        .free-board .board-header {
            background: linear-gradient(45deg, #a8edea, #fed6e3);
        }

        .post-list {
            padding: 20px;
            max-height: 400px;
            overflow-y: auto;
        }

        .post-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 15px;
            margin-bottom: 10px;
            background: #f8f9fa;
            border-radius: 8px;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .post-item:hover {
            background: #e9ecef;
            transform: translateX(5px);
        }

        .post-title {
            font-weight: 500;
            color: #2c3e50;
            flex: 1;
            margin-right: 15px;
        }

        .post-meta {
            display: flex;
            gap: 10px;
            font-size: 0.85rem;
            color: #6c757d;
        }

        .view-count {
            background: #e3f2fd;
            padding: 2px 8px;
            border-radius: 12px;
            color: #1976d2;
        }

        .create-button {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: linear-gradient(45deg, #ff6b6b, #ee5a24);
            color: white;
            border: none;
            border-radius: 50px;
            padding: 15px 25px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0 10px 30px rgba(238, 90, 36, 0.3);
            transition: all 0.3s ease;
            text-decoration: none;
        }

        .create-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(238, 90, 36, 0.4);
            color: white;
            text-decoration: none;
        }

        .empty-message {
            text-align: center;
            color: #6c757d;
            padding: 40px 20px;
            font-style: italic;
        }

        @media (max-width: 768px) {
            .board-container {
                grid-template-columns: 1fr;
                gap: 20px;
                padding: 20px;
            }

            header h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <h1>🎯 HottiMaze</h1>
        <p>미로를 탐험하고 소통하는 커뮤니티</p>
    </header>

    <div class="board-container">
        <!-- 공지사항 게시판 -->
        <div class="board-section notice-board">
            <div class="board-header">
                📢 공지사항
            </div>
            <div class="post-list">
                <!-- Thymeleaf로 공지사항 목록 출력 -->
                <div th:if="${noticePosts != null and !noticePosts.isEmpty()}">
                    <div th:each="post : ${noticePosts}"
                         class="post-item"
                         th:data-post-id="${post.id}"
                         onclick="goToPost(this)">
                        <div class="post-title" th:text="${post.title}">제목</div>
                        <div class="post-meta">
                            <span th:text="${post.nickname}">작성자</span>
                            <span th:text="${#temporals.format(post.createdAt, 'MM-dd')}">날짜</span>
                        </div>
                    </div>
                </div>
                <div th:if="${noticePosts == null or noticePosts.isEmpty()}" class="empty-message">
                    등록된 공지사항이 없습니다.
                </div>
            </div>
        </div>

        <!-- 자유게시판 -->
        <div class="board-section free-board">
            <!-- 헤더 전체를 클릭 가능하도록 a 태그로 감싸거나, 텍스트만 링크로 설정할 수 있습니다 -->
            <div class="board-header">
                <a th:href="@{/post}"
                   style="color: inherit; text-decoration: none; display: block;">
                    💬 자유게시판
                </a>
            </div>
            <div class="post-list">
                <!-- 기존에 작성한 자유게시판 목록 출력 로직 -->
                <div th:if="${freePosts != null and !freePosts.isEmpty()}">
                    <div th:each="post : ${freePosts}"
                         class="post-item"
                         th:onclick="'location.href=\'/post/' + ${post.id} + '\''">
                        <div class="post-title" th:text="${post.title}">제목</div>
                        <div class="post-meta">
                            <span th:text="${post.nickname}">작성자</span>
                            <span th:text="${#temporals.format(post.createdAt, 'MM-dd')}">날짜</span>
                        </div>
                    </div>
                </div>
                <div th:if="${freePosts == null or freePosts.isEmpty()}" class="empty-message">
                    등록된 게시글이 없습니다.
                </div>
            </div>
        </div>
    </div>
</div>

<a href="/post/create" class="create-button">
    ✏️ 글쓰기
</a>

<script>
    // 게시글 클릭 시 상세 페이지로 이동
    function goToPost(element) {
        const postId = element.getAttribute('data-post-id');
        location.href = '/post/' + postId;
    }
</script>
</body>
</html>