<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>HottiMaze Quiz App</title>

    <!-- 공통 CSS 로드 -->
    <link rel="stylesheet" th:href="@{/css/style.css}" />

    <!-- 캡처 방지 스크립트 -->
    <script th:src="@{/js/no-screenshot.js}"></script>
</head>
<body>
<!-- ─────────── 공통 헤더(네비게이션) ─────────── -->
<header style="padding: 1rem; background: #f7f7f7; border-bottom: 1px solid #ddd;">
    <nav>
        <!-- "/" 요청 시 컨트롤러 redirectRoot() → "/post/list"로 이동 -->
        <a th:href="@{/}">홈</a> |
        <a th:href="@{/post/list}">문제 목록</a> |
        <a th:href="@{/post/bookmarks}">북마크</a>
    </nav>
</header>

<!-- ──────── 실제 페이지가 이 부분으로 들어갑니다 ──────── -->
<div th:fragment="content">
    <!-- 각 HTML 뷰 파일의 콘텐츠로 대체됩니다 -->
</div>

<!-- ─────────── 공통 푸터 ─────────── -->
<footer style="margin-top: 2rem; padding: 1rem; background: #f0f0f0; text-align: center; font-size: 0.9rem;">
    © 2025 HottiMaze
</footer>
</body>
</html>
