<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="layout :: content">
<head>
    <meta charset="UTF-8" />
    <title>게시글 상세 (퀴즈 풀이)</title>
    <!-- layout.html에서 이미 공통 CSS(no-screenshot.js) 로드됨 -->
</head>
<body>
<!-- ────────────────────────────────────────────────────────── -->
<!-- layout.html의 <div th:fragment="content"> 부분에 이 내용이 삽입됩니다. -->
<!-- ────────────────────────────────────────────────────────── -->

<!-- ① 문제(게시글) 내용을 감싸는 컨테이너 -->
<div id="detail-container" style="position: relative; padding: 1rem; border: 1px solid #ccc; margin: 1rem;">
    <h2 th:text="${post.title}" style="margin-bottom:0.5rem;">게시글 제목</h2>
    <p th:text="${post.content}" style="margin-bottom:2rem;">게시글 내용</p>

    <!-- ② 자유 그리기용 캔버스: detail-container 위에 오버레이 -->
    <canvas id="drawing-canvas"
            style="
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              pointer-events: all;
            ">
        이 브라우저는 Canvas를 지원하지 않습니다.
    </canvas>
</div>

<!-- ③ “캔버스 지우기” 버튼 (선택 사항) -->
<div style="text-align: center; margin-bottom: 2rem;">
    <button onclick="clearCanvas()"
            style="
              padding: 0.4rem 1rem;
              border: none;
              background-color: #e74c3c;
              color: white;
              border-radius: 4px;
              cursor: pointer;
            ">
        캔버스 지우기
    </button>
</div>

<!-- ④ 자유 그리기 스크립트 로드 -->
<script th:src="@{/js/drawing.js}"></script>
</body>
</html>
