<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HottiMaze - 글쓰기</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        header {
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            color: white;
            padding: 25px;
            text-align: center;
        }

        header h1 {
            font-size: 2rem;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .form-container {
            padding: 30px;
        }

        .form-group {
            margin-bottom: 25px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #2c3e50;
            font-size: 1.1rem;
        }

        input[type="text"], select, textarea {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e9ecef;
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: white;
        }

        input[type="text"]:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #4ecdc4;
            box-shadow: 0 0 0 3px rgba(78, 205, 196, 0.1);
        }

        select {
            cursor: pointer;
        }

        textarea {
            resize: vertical;
            min-height: 200px;
            font-family: inherit;
        }

        .button-group {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-top: 30px;
        }

        .btn {
            padding: 12px 30px;
            border: none;
            border-radius: 25px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }

        .btn-primary {
            background: linear-gradient(45deg, #4ecdc4, #44a08d);
            color: white;
            box-shadow: 0 5px 20px rgba(78, 205, 196, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(78, 205, 196, 0.4);
        }

        .btn-secondary {
            background: linear-gradient(45deg, #95a5a6, #7f8c8d);
            color: white;
            box-shadow: 0 5px 20px rgba(149, 165, 166, 0.3);
            text-decoration: none;
        }

        .btn-secondary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(149, 165, 166, 0.4);
            color: white;
            text-decoration: none;
        }

        .required {
            color: #e74c3c;
        }

        .alert {
            padding: 12px 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-weight: 500;
        }

        .alert-error {
            background: #ffebee;
            color: #c62828;
            border: 1px solid #ffcdd2;
        }

        .alert-success {
            background: #e8f5e8;
            color: #2e7d32;
            border: 1px solid #c8e6c8;
        }

        @media (max-width: 768px) {
            .container {
                margin: 10px;
            }

            .form-container {
                padding: 20px;
            }

            .button-group {
                flex-direction: column;
                align-items: center;
            }

            .btn {
                width: 100%;
                max-width: 200px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <h1>✏️ 새 글 작성</h1>
        <p>소중한 이야기를 나눠보세요</p>
    </header>

    <div class="form-container">
        <!-- 에러 메시지 표시 -->
        <div th:if="${error}" class="alert alert-error" th:text="${error}"></div>
        <div th:if="${success}" class="alert alert-success" th:text="${success}"></div>

        <form th:action="@{/post/create}" method="post" th:object="${postCreateDto}">
            <div class="form-group">
                <label for="categoryId">카테고리 <span class="required">*</span></label>
                <select id="categoryId" th:field="*{categoryId}" required>
                    <option value="">카테고리를 선택하세요</option>
                    <option th:each="category : ${categories}"
                            th:value="${category.id}"
                            th:text="${category.name}">카테고리</option>
                </select>
            </div>

            <div class="form-group">
                <label for="title">제목 <span class="required">*</span></label>
                <input type="text" id="title" th:field="*{title}" placeholder="제목을 입력하세요" required>
            </div>

            <div class="form-group">
                <label for="author">작성자 <span class="required">*</span></label>
                <input type="text" id="author" th:field="*{author}" placeholder="작성자명을 입력하세요" required>
            </div>

            <div class="form-group">
                <label for="content">내용 <span class="required">*</span></label>
                <textarea id="content" th:field="*{content}" placeholder="내용을 입력하세요" required></textarea>
            </div>

            <div class="button-group">
                <button type="submit" class="btn btn-primary">📝 게시글 등록</button>
                <a th:href="@{/}" class="btn btn-secondary">↩️ 메인으로</a>
            </div>
        </form>
    </div>
</div>
</body>
</html>