<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="layout :: content">
<head>
    <meta charset="UTF-8" />
    <title>게시글(퀴즈 문제) 목록</title>
    <!-- layout.html 에서 이미 공통 CSS(no-screenshot.js) 로드 -->
</head>
<body>
<!-- ────────────────────────────────────────────────────────── -->
<!-- layout.html의 <div th:fragment="content"> 이 부분이 이 아래로 대체됩니다. -->
<!-- ────────────────────────────────────────────────────────── -->

<div style="padding: 1rem;">
    <h1>게시글(퀴즈 문제) 목록</h1>

    <!-- (1) 검색 입력창 -->
    <div style="margin-bottom: 1rem;">
        <input type="text"
               id="search-input"
               placeholder="제목으로 검색 (엔터 또는 버튼 클릭)"
               style="
               padding: 0.4rem 0.6rem;
               border: 1px solid #ccc;
               border-radius: 4px;
               width: 250px;
             "/>
        <button id="search-button"
                style="
                padding: 0.4rem 0.8rem;
                border: none;
                background-color: #3498db;
                color: white;
                border-radius: 4px;
                cursor: pointer;
                margin-left: 0.5rem;
              ">
            검색
        </button>
    </div>

    <!-- (2) 게시글 목록: 검색 및 북마크 기능 적용 -->
    <ul id="post-list" style="list-style-type: none; padding: 0;">
        <li th:each="p : ${posts}"
            th:data-id="${p.id}"
            th:data-title="${p.title}"
            style="
            display: flex;
            align-items: center;
            padding: 0.5rem 0;
            border-bottom: 1px solid #e0e0e0;
          ">
            <!-- 게시글 제목(링크) -->
            <a th:href="@{/post/{id}(id=${p.id})}"
               th:text="${p.title}"
               style="
             flex: 1;
             text-decoration: none;
             color: #333;
             font-size: 1rem;
           ">
                샘플 제목
            </a>

            <!-- 북마크 아이콘(★/☆) -->
            <span class="bookmark-icon"
                  onclick="toggleBookmark(this)"
                  style="
                font-size: 1.3rem;
                margin-left: 0.8rem;
                cursor: pointer;
              "
                  title="북마크">
        </span>
        </li>
    </ul>
</div>

<!-- (3) 검색 스크립트 & 북마크 로직 스크립트 로드 -->
<script th:src="@{/js/search.js}"></script>
<script th:src="@{/js/bookmark-local.js}"></script>
</body>
</html>
