spring.application.name=HottiMaze

# ?????? ?? (H2 ???? ?????? ?? ??)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate ??
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 ?? ??? (???)
spring.h2.console.enabled=true

# ??? ??? ??
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true