/* 검색 결과 숨김 */
.hidden {
  display: none;
}

/* 북마크 아이콘 기본 스타일 */
.bookmark-icon {
  color: #ccc;
}
.bookmark-icon.bookmarked {
  color: #f39c12; /* 노란색 별로 표시 */
}

/* 버튼, 입력창 기본 스타일 (선택 사항) */
input#search-input {
  padding: 0.3rem 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}
button {
  padding: 0.3rem 0.8rem;
  border: none;
  background-color: #3498db;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}
button:hover {
  background-color: #2980b9;
}
